spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
 
#spring.profiles.active=production
 
spring.profiles.active=memory
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.driver-class-nsssame=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/stockdb
#spring.datasource.username=postgres
#spring.datasource.password=pheaktra22