 back=\u178F\u17D2\u179A\u179B\u1794\u17CB\u1780\u17D2\u179A\u17C4\u1799
 id=\u179B\u17C1\u1781\u179A\u17C0\u1784
 name=\u1788\u17D2\u1798\u17C4\u17C7
 discription=\u1796\u17B7\u1796\u179A\u17D0\u179A\u1793\u17B6
 author=\u1793\u17B6\u1780\u17CB\u1793\u17B7\u1796\u1793\u17D2\u1792
 save=\u179A\u1780\u17D2\u179F\u17B6\u1791\u17BB\u1780
 add=\u1794\u1793\u17D2\u1790\u17C2\u1798\u1790\u17D2\u1798\u17B8
  
 update=\u1780\u17C2\u1794\u17D2\u179A\u17C2
date=\u1790\u17D2\u1784\u17C3\u1781\u17C2
picture=\u179A\u17BC\u1794\u1797\u17B6\u1796
action=\u179F\u1780\u1798\u17D2\u1798\u1797\u17B6\u1796
language=\u1797\u17B6\u179F\u17B6\u179A
delete=\u179B\u17BB\u1794
acategory=\u1794\u1793\u17D2\u1790\u17C2\u1798\u1794\u17D2\u179A\u1797\u17C1\u1791
article= \u1794\u17D2\u179A\u1796\u1793\u17D2\u1792\u17D0\u1782\u17D2\u179A\u1794\u17CB\u1782\u17D2\u179A\u1784\u17CB\u17A2\u178F\u17D2\u178F\u1794\u1791